# rest-service-spring-master

./: .factorypath  README.adoc  pom.xml
src/main/java/com/desafioapp/: Application.java
src/main/java/com/desafioapp/config/: Greeting.java  SimpleCORSFilter.java
src/main/java/com/desafioapp/controller/: AppController.java
src/main/java/com/desafioapp/data/: CSVToH2.java  DatabaseConfiguration.java  IDatabaseConfiguration.java
src/main/java/com/desafioapp/dto/: AwardsIntervalDTO.java  MovieDTO.java  MovieWinDTO.java  MoviesDTO.java  StudioOrderWinnsDTO.java  StudiosOrderWinnsDTO.java
src/main/java/com/desafioapp/entity/: AwardsInterval.java  Movie.java  Producer.java  Studio.java  StudioOrderWinns.java
src/main/java/com/desafioapp/exception/: CustomizedResponseEntityExceptionHandler.java  HandlerMappingFilterBadRequest.java
src/main/java/com/desafioapp/models/: AwardsIntervalWinnsCount.java  ReturnStatus.java  StudiosOrderWinns.java
src/main/java/com/desafioapp/repository/: MovieRepository.java
src/main/java/com/desafioapp/util/: AwardsConstants.java  Util.java
src/main/resources/: application.properties
src/test/java/app/: AppControllerIT.java
